apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{.ObjectMeta.Name}}-fluentd-cfg'
  labels:
    component: fluentd
data:
  fluent.conf: |
    <source>
      @type forward
      port 24224
      bind 0.0.0.0
      tag app.logs
    </source>

    <filter app.logs>
      @type record_modifier
      <record>
        time_bucket ${Time.at(time).strftime("%Y-%m")}
      </record>
    </filter>

    <match app.logs>
      @type rewrite_tag_filter
      <rule>
        key hostname
        pattern /(.*)/
        tag ${tag}.$1
      </rule>
    </match>

    <match app.logs.*>
      @type copy
      <store>
        @type file
        path /var/log/fluentd/glideins/${time_bucket}/${tag}/glidein
        compress gzip
        append true
        <buffer time_bucket, tag>
          path /var/log/fluentd/buf/
          timekey 5m
          timekey_use_utc true
          timekey_wait 2m
        </buffer>
      </store>
    </match>
