apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{.ObjectMeta.Name}}-fluentd'
  labels:
    component: fluentd
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      component: fluentd
  replicas: 1
  template:
    metadata:
      labels:
        component: fluentd
    spec:
      securityContext:
        fsGroup: 999
      containers:
        - name: fluentd
          image: hub.opensciencegrid.org/mwestphall/fluentd:latest
          resources:
            {{ if .Spec.Fluentd.Resources }}
            {{ .Spec.Fluentd.Resources | toYaml | nindent 12 }} 
            {{ else }} 
            requests:
              memory: 500Mi
              cpu: '0.5'
            limits:
              memory: 1Gi
              cpu: '2'
            {{ end }} 
          ports:
            - containerPort: 24224
              protocol: TCP
          volumeMounts:
            - name: fluentd-config
              mountPath: /fluentd/etc
            - name: log-storage
              mountPath: /var/log/fluentd/
        - name: fluentd-viewer
          image: hub.opensciencegrid.org/mwestphall/log-tool-notebook
          imagePullPolicy: Always
          resources:
            {{ if .Spec.Fluentd.Resources }}
            {{ .Spec.Fluentd.Resources | toYaml | nindent 12 }} 
            {{ else }} 
            requests:
              memory: 500Mi
              cpu: '0.5'
            limits:
              memory: 1Gi
              cpu: '2'
            {{ end }} 
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          ports:
            - containerPort: 8888
              protocol: TCP
          volumeMounts:
          - mountPath: /var/log/fluentd/
            name: log-storage
      volumes:
        - name: fluentd-config
          configMap:
            name: '{{.ObjectMeta.Name}}-fluentd-cfg'
        {{ if .Spec.Fluentd.StorageVolume }}
        - name: log-storage
          {{ toYaml .Spec.Fluentd.StorageVolume | nindent 10 }}
        {{ else }}
        - name: log-storage
          emptyDir: {}
        {{ end }}
