namespace: dev

bases:
  - ../base/gmos
  - ../base/operator-role
  - ../base/prometheus-role

resources:
  - namespace.yaml
  - pilot-set.yaml
#  - glidein-set.yaml
  - priorityclasses.yaml
  - log-pv.yaml
  - logs-notebook.yaml
