apiVersion: gmos.chtc.wisc.edu/v1alpha1
kind: GlideinSetCollection
metadata:
  labels:
    app.kubernetes.io/name: glideinsetcollection
    app.kubernetes.io/instance: glideinsetcollection
    app.kubernetes.io/part-of: gmos-k8s-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gmos-k8s-operator
  name: glideinsetcollection
spec:
  glideinManagerUrl: http://gm-file-server-webservice.dev.svc.cluster.local
  size: 2
